 Intro:  F5       C5      E5       A5               F5       A5
Pt.1 |-------------------------------------| Pt.2 |------------------|
     |--1-1-1-1----------------------------|      |-1-1-1-1----------|
     |--0-0-0-0--0-0-0-0-----------2-2-2-2-|      |-0-0-0-0--2-2-2-2-|
     |--3-3-3-3--2-2-2-2--2-2-2-2--2-2-2-2-|      |-3-3-3-3--2-2-2-2-|
     |-----------3-3-3-3--2-2-2-2--0-0-0-0-|      |----------0-0-0-0-|
     |--------------------0-0-0-0----------|      |------------------|
 
            Play Pt.1 3x's      Play Pt.2 2x's
 
Pt.3    A5     C5       F5       A5         Play 2x's
 CHORUS
 
   A5		            C5              F5                   A5
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-0-0-1-2-2-2-2-2-|-2-2-2-0-0-0-0-0-|-0-0-1-2-2-2-2-2-|-2-2-2-0-0-0-0-0-| x2
D|-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-2-2-|-2-2-2-3-3-3-3-3-|-3-3-3-3-2-2-2-2-|
A|-0-0-0-0-0-0-0-0-|-0-0-0-0-3-3-3-3-|-3-3-3-3-3-3-3-3-|-3-3-3-3-0-0-0-0-|
E|-----------------|-----------------|-----------------|-----------------|
 
Vs.1
        F5          A5   F5       C5     E5         A5
   Your hand on his arm, haystack charm around your neck
  F5              A5    F5           C5               E5        A5
   Strung out and thin, calling some friend trying to cash some check
        F5     A5    F5                 E5        A5	
   He's acting dumb, that's what you've come to expect
 
Chorus
                 A5       C5
   Needle in the hay
                 F5       A5
   Needle in the hay
                 A5       C5
   Needle in the hay
                 F5       A5
   Needle in the hay
 
      F5    A5    F5    C5      E5      A5      Play 2x's
 
Vs.2
        F5           A5       F5           C5     E5           A5
   He's wearing your clothes, head down to toes a reaction to you
       F5                   A5           F5    C5       E5          A5
   You say you know what he did, but you idiot kid you don't have a clue
   F5            A5        F5           E5                       A5
   Sometimes you just get caught in the eye, you're pulling him through
 
            Chorus
 
Middle 8
      Fmaj7     Am      Fmaj7       C        E
      Fmaj7     G    E     Am      Fmaj7
      A5
Vs.3
    F5          A5  F      C5         E5         A5
    Now on the bus, nearly touching this dirty retreat
    F5      A5   F5       C5              E5	     A5
    Falling out, sixth and Powell, a dead sweat in my teeth
          F5        A5    F5        E5                     A5
    Gonna walk walk walk, four more blocks plus the one in my brain
Vs.4
    Down downstairs, to the man he's gonna make it all OK
    I can't beat myself, I can't beat myself, and I don't wanna talk
    I'm taking the cure, so I can be quiet
               F
    Wherever I want
                 G         E           Am              F
    So leave me alone, you ought to be proud that I'm getting good
A5
          marks
                  Chorus 2x's
Ending:   Fmaj7    Am     Fmaj7    C    E     Am     Play 2x's
          Fmaj7    Am     Fmaj7    C    E     F
          F        G    E     Am     Fmaj7     E      FIntro correction.
 
 
Pt.1 |-------------------------------------| Pt.2 |------------------|
|-------------------------------------| |------------------|
|--0-0-0-0----------------------------| |-0-0-0-0----------|
|--3-3-3-3--2-2-2-2-----------2-2-2-2-| |-3-3-3-3--2-2-2-2-|
|-----------3-3-3-3--2-2-2-2--0-0-0-0-| |----------0-0-0-0-|
|--------------------0-0-0-0----------| |------------------|
 
 
instead of:
 
Pt.1 |-------------------------------------| Pt.2 |------------------|
|--5-5-5-5----------------------------| |-5-5-5-5----------|
|--5-5-5-5--5-5-5-5-----------2-2-2-2-| |-5-3-5-5--2-2-2-2-|
|--3-3-3-3--5-5-5-5--2-2-2-2--2-2-2-2-| |-3-3-3-3--2-2-2-2-|
|-----------3-3-3-3--2-2-2-2--0-0-0-0-| |----------0-0-0-0-|
|--------------------0-0-0-0----------| |------------------|